{
  "name": "parliament",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@cookieseater/vue-yandex-share": "^0.2.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/toast": "^3.3.1",
    "aos": "^2.3.4",
    "axios": "^0.22.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-i18n": "^6.28.1",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "scss": "^0.2.4",
    "scss-loader": "0.0.1",
    "swiper": "^5.4.5",
    "v-mask": "^2.3.0",
    "validators": "^0.3.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-cool-lightbox": "^2.7.4",
    "vue-highcharts": "^0.1.0",
    "vue-social-sharing": "^3.0.8",
    "vue2-highcharts": "^1.2.5",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "vue-print-nb": "^1.7.5"
  }
}
