{
    "Logo": "Законодательная палата <br> Олий Мажлиса <br> Республики Узбекистан",
    "HeaderSunglasses": "Версия для слабовидящих",
    "HeaderMobile": "Мобильная версия",
    "HeaderVirtual": "Виртуальная приемная",
    "Search": "Поиск",
    "ReadMore": "Подробнее",
    "LiveStream": "Прямой эфир",
    "Banner2BottomTitle1": "Заседания Палаты",
    "Banner2BottomTitle2": "Заседания фракций",
    "Banner2BottomTitle3": "Заседания комитетов и комиссий",
    "News": "Новости",
    "HomeSideTitle1": "Законопроекты вынесенные на общественное обсуждение",
    "HomeSideTitle2": "Концепция совершенствования нормотворческой деятельности -  в действии",
    "HomeSideTitle3": "Молодежный парламент в Законодательной палате Олий Мажлиса Республики Узбекистан",
    "Events": "Мероприятия",
    "AllView": "Посмотреть все",
    "InteractiveMap": "Интерактивная карта",
    "ByRegion": "По регионам",
    "ByFractions": "По фракциям",
    "ByCommittees": "По комитетам",
    "Media": "Медиатека",
    "UsefulLinks": "Полезыне ссылки",
    "UsefulTitle0": "Институт",
    "UsefulTitle1": "Связь с избирателями",
    "UsefulTitle2": "'Омбудсман'",
    "UsefulTitle3": "Общественный фонд",
    "UsefulTitle4": "Законопроекты",
    "UsefulTitle5": "Нормотворческая деятельность",
    "Usefultext0": "Институт проблем законодательства и парламентских исследований при Олий Мажлисе Республики Узбекистан",
    "Usefultext2": "Общественный фонд поддержки неправительственных организаций и других институтов гражданского общества при Олий Мажлисе Республики Узбекистан",
    "Usefultext3": "Уполномоченный Олий Мажлиса Республики Узбекистан по правам человека (Омбудсмен)",
    "Usefultext4": "Представитель Олий Мажлиса Республики Узбекистан по правам ребенка (Омбудсмен)",
    "Usefultext5": "концепция совершенствования - в действии",
    "FooterWarn": "Внимание! Если Вы нашли ошибку в тексте, выделите её и нажмите Ctrl +Enter для уведомления администрации",
    "FooterCopyright": "© 2007 - 2021 Все права защищены | При перепечатке материалов сайта ссылка на веб-сайт обязательна",
    "FooterDev": "Разработка сайта",
    "Socials": "Социальные сети:",
    "Palata": "Законодательная <br /> палата",
    "Activity": "Мероприятия",
    "Control": "Контрольно-аналитическая <br /> деятельность",
    "ParliamentsDiplom": "Парламентская дипломатия",
    "Pressa": "Пресс-служба",
    "Meeting": "Встреча с избирателями",
    "Adress": "Адресс",
    "Locations": " г.Ташкент, пр.Бунёдкор, дом 1",
    "Chancery": "Кацелярия:",
    "ForCitizens": "Для обращения граждан:",
    "Subscribe": "Подписаться",
    "SiteUpdated": "Сайт обновлялся последний раз",
    "Home": "Главная",
    "Contacts": "Контакы",
    "Telephone": "Телефон",
    "Faks": "Факс",
    "Email": "Эл. почта",
    "WorkingHours": "Режим работы",
    "Monday": "Понедельник ",
    "Tuesday": "Вторник ",
    "Wednesday": "Среда ",
    "Thursday": "Четверг ",
    "Friday": "Пятница ",
    "Saturday": "Суббота ",
    "Transport": "Транспорт",
    "Buses": "Автобусы",
    "Minibuses": "Маршрутки",
    "Metro": "Метро",
    "ReferencePoint": "Ориентир",
    "Deputies": "Депутаты",
    "DeputyPlaceWork": "Должность",
    "DeputyDateOfBirth": "Дата рождения",
    "DeputyPlaceOfBirth": "Место рождения",
    "DeputyNationality": "Националности",
    "DeputyEducations": "Образование",
    "DeputyPlaceOfStudy": "Место учебы",
    "DeputySpecialty": "Специальность",
    "DeputyAcademicDegree": "Ученая степень",
    "DeputyAcademicTitle": "Ученое звание",
    "DeputyKnowledgeLang": "Знание иностранных языков",
    "DeputyAdditionalInform": "Дополнительная информация",
    "DeputyTerritory": "Территория",
    "DeputyConstituency": "Округ избиратели",
    "DeputyCommitetMembership": "Членство комитета",
    "DeputyFractionMembership": "Членство во фракции",
    "DeputyComissionMembership": "Членство в комиссии",
    "DeputyPartyAffiliation": "Партийная принадлежность",
    "DeputyElected": "Избранные в выборные органы",
    "DeputyStateAwards": "Государственные награды",
    "RequestsTitle": "Обращения к депутатам",
    "LoadMore": "Показать еще",
    "VideoLink": "Видеогалерея",
    "Download": "Скачать",
    "ArticleTitle1": "Широкий спектр двустороннего сотрудничества",
    "ArticelDate1": "«Народное слово» № 55 от 17 марта 2021 года",
    "ArticleTitle2": "Чего боится коррупция?",
    "ArticleDate2": "«Народное слово» 14 февраля 2020 года",
    "ArticleTitle3": "Трансформация аграрного сектора через кластеры",
    "ArticelDate3": "«Народное слово» 16 апреля 2019 года",
    "SidebarCheck": "Введите пароль (ключевое слово), полученный при отправке запроса",
    "SidebarChechBtn": "Проверить результат обращения",
    "SidebarDear": "Уважаемый посетитель!",
    "SidebarText": "С помощью этого раздела Вы можете написать электронное письмо Спикеру Законодательной палаты Олий Мажлиса, депутатам, комитетам, фракциям и депутатской группе Законодательной палаты.",
    "SidebarAdressTitle": "Официальное письмо можете отправить по адресу:",
    "SidebarAdress": "Республика Узбекистан, г. Ташкент, 100035 проспект Бунёдкор, 1.",
    "FormName": "Ф.И.О*",
    "FormRegion": "Регион*",
    "FormRegionPlaceholder": "Выберите область ...",
    "FormDistrict": "Район (город)*",
    "FormDistrictPlaceholder": "Выберите район (город) ...",
    "FormNamePlaceholder": "Введите Ваше полное имя",
    "FormPassport": "Серия паспорта*",
    "FormStatus": "Статус*",
    "FormStatusPlaceholder": "Выберите ваш статус ...",
    "FormAddress": "Адрес",
    "FormAddressPlaceholder": "Введите адрес",
    "FormEmail": "Электронная почта",
    "FormEmailPlaceholder": "Введите электронную почту",
    "FormPhone": "Телефон*",
    "FormBirthday": "Год рождения*",
    "FormFile": "Прикрепить файл",
    "FormTo": "Кому*",
    "FormToPlaceholder": "Укажите кому направлено обращение*",
    "FormText": "Текст обращения*",
    "Neighborhood": "Махалла",
    "EnterNeighborhood": "Введите название Махалли",
    "MapUzb": "Карта Узбекистана",
    "specialViewFon": "Вид",
    "specialViewSize": "Размер шрифта",
    "specialViewFontSize": "Увеличить на",
    "tags": "Теги",
    "comments": "Комментарии",
    "leaveComment": "Оставить комментарий",
    "cancel": "Отмена",
    "share": "Поделиться",
    "print": "Распечатать",
    "similarNews": "Похожие новости",
    "regulationStatus2": "Обсуждение завершено",
    "regulationStatus1": "Обсуждение продолжается",
    "regulationStatusAll": "Все документы",
    "regulationTitle1": "Министерства и ведомства",
    "regulationTitle2": "Местные органы власти",
    "regFilterYear": "Год",
    "regFilterMonth": "Месяц",
    "regFilterTitle": "Наименование проекта НПА",
    "regFilterId": "ID проекта",
    "regFilterInitiator": "Разработчик проекта",
    "regFilterType": "Вид проекта НПА",
    "regSearch": "Найти",
    "regDate1": "Дата размещения",
    "regDate2": "Дата окончания обсуждения",
    "regCompleted": "Завершено",
    "regNotCompleted": "Продолжается",
    "regBasis": "Основание для разработки",
    "regBasisItem": "Нормативно-правовой акт",
    "appealsStatistics": "Статистика обращений",
    "accepted": "принято",
    "underConsideration": "на рассмотрении",
    "closed": "закрыто",
    "enterKeyword": "Введите пароль (ключевое слово), полученный при отправке запроса",
    "checkResult": "Проверить результат обращения",
    "dearVisitor": "Уважаемый посетитель!",
    "writeEmail": "С помощью этого раздела Вы можете написать электронное письмо Спикеру Законодательной палаты Олий Мажлиса, депутатам, комитетам, фракциям и депутатской группе Законодательной палаты.",
    "sendOfficial": "Официальное письмо можете отправить по адресу:",
    "requestAddress": "Республика Узбекистан, г. Ташкент, 100035 проспект Бунёдкор, 1.",
    "TotalNumber": "Общее количество",
    "enterName": "Пожалуйста введите ваше имя",
    "selectRegion": "Пожалуйста выберите ваш регион",
    "selectArea": "Пожалуйста выберите вашу область",
    "enterPasport": "Пожалуйста введите ваши паспорт данные",
    "validEmail": "Пожалуйста введите корректный email",
    "enterPhone": "Пожалуйста введите ваш телефон",
    "requiredField": "Это поле обязательное",
    "Send": "Отправить",
    "Login": "Войти",
    "LogOut": "Выйти",
    "Profile": "Профиль",
    "Survey": "Опрос",
    "Vote": "Голосовать",
    "Results": "Результаты",
    "SelectRegion": "Выберите регион",
    "SelectDistrict": "Выберите район",
    "pending": "В ожидании",
    "VideosOfLivestream": "Видео с заседаний",
    "Back": "Назад",
    "AllVotes": "Общее количество голосов",
    "ProfileWelcome": "Добро пожаловать",
    "ProfileListOfAppeals": "Список обращений",
    "ProfileSendRequest": "Отправить обращений",
    "ProfilePersonalInfo": "Персональная информация",
    "ProfileSelectStatus": "Выберите статус",
    "ProfileAccepted": "Принято",
    "ProfileUnderConsideration": "На рассмотрении",
    "ProfileClosed": "Закрыто",
    "LoginSub": "Для авторизации введите данные – логин (номер телефона) и пароль, указанные Вами ранее при регистрации",
    "ForgotPassword": "Забыли пароль",
    "Registration": "Регистрация",
    "Password": "Пароль",
    "RecoveryPassword": "Восстановление пароля",
    "EnterNumberSub": "Введите номер телефона чтобы получить код активации",
    "Next": "Далее",
    "EnterNumber": "Введите номер телефона",
    "EnterPassword": "Введите пароль",
    "EnterFirstname": "Введите имя",
    "EnterLastname": "Введите фамилию",
    "EnterMiddlename": "Введите отчество",
    "EnterEmail": "Введите Э-Почта",
    "EnterAddress": "Введите адрес",
    "EnterBirthDate": "Введите дату рождения",
    "EnterGender": "Введите Пол",
    "EnterConfirmPassword": "Введите подверждение пароля",
    "ChangePassword": "Сменить пароль",
    "PasswordDescription": "Минимальная длина пароля 6",
    "EnterFirstnameDescription": "Пожалуйста введите ваше имя",
    "EnterLastnameDescription": "Пожалуйста введите вашу фамилию",
    "EnterMiddlenameDescription": "Пожалуйста введите ваше отчество",
    "EnterEmailDescription1": "Пожалуйста введите ваш email",
    "EnterEmailDescription2": "Пожалуйста введите корректный email",
    "EnterAddressDescription": "Пожалуйста введите ваш адрес",
    "EnterBirthDateDescription": "Пожалуйста выберите вашу дату рождения",
    "EnterGenderDescription": "Пожалуйста выберите пол",
    "EnterConfirmPasswordDescription1": "Подтвердите пароль",
    "EnterConfirmPasswordDescription2": "Пароли не совпадают",
    "ConfirmCode": "Код подтверждение",
    "ConfirmCodeSub": "Введите номер телефона чтобы получить код подтверждение",
    "EnterCode": "Введите код",
    "EnterCodeDescription": "Код состоит из 6 цифр",
    "Confirmation": "Подтверждение",
    "Answer": "Ответ",
    "Welcome": "Добро пожаловать",
    "RequestList": "Список обращений",
    "RequestSend": "Отправить обращений",
    "PersonalInfo": "Персональная информация",
    "PersonalInfoSub": "Основная информация о защите данных: Компания Yoshlar Portali хранит ваши данные для улучшения сервиса и с вашего согласия предлагает  новости, акции и розыгрыши, а также проекты и выпуски от компании Yoshlar Portali.",
    "SelectStatus": "Выберите статус",
    "StatusAccepted": "Принято",
    "StatusUnder": "На рассмотрении",
    "StatusClosed": "Закрыто",
    "Status": "Статус",
    "Save": "Сохранить",
    "SelectGender": "Выбрать пол",
    "Man": "Мужчина",
    "Woman": "Женщина",
    "Clear": "Очищать",
    "SurveyText": "Вы принимаете участие в нашем социологическом опросе?",
    "SurveyYes": "Да",
    "DeputyArticles": "Депутатские статьи",
    "AllArticles": "Все статьи",
    "SurveyList": "Вопрос и ответ дорабатываются",
    "MistakeTitle": "Хатолар бўйича хабар бериш",
    "MistakeUrl": "Саҳифадаги хатолар бўйича манзил",
    "MistakeDesc": "Введите комментарий",
    "SocialSurvey": "Социальный опрос",
    "Okrug": "Округ",
    "Region": "Регион",
    "chemberCommission": "Член комиссии",
    "SearchText": "Поиск",
    "ListText": "Список обновляется..."



}